# abcsxl

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  abcsxl.sln  abcsxl.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Web/abcsxl/: Dockerfile  Program.cs  abcsxl.csproj  appsettings.json  libman.json
src/Web/abcsxl/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  LanguageController.cs  PostController.cs  TagController.cs  UploadController.cs
src/Web/abcsxl/Data/: ApplicationDbContext.cs  SeedData.cs  sqlite.db-shm  sqlite.db-wal
src/Web/abcsxl/Data/Migrations/: 20260312030458_InitialCreate.Designer.cs  20260312030458_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Web/abcsxl/Extensions/: CategoryExtensions.cs  PostExtensions.cs  TagExtensions.cs
src/Web/abcsxl/Helpers/: CategoryHelper.cs  DateTimeHelper.cs  MarkdownHelper.cs  PaginationHelper.cs
src/Web/abcsxl/Models/: ErrorViewModel.cs
src/Web/abcsxl/Models/Entities/: Category.cs  Comment.cs  Post.cs  PostCategory.cs  PostTag.cs  Setting.cs  Tag.cs  User.cs  VisitLog.cs
src/Web/abcsxl/Models/Enums/: CommentStatus.cs  PostStatus.cs  UserRole.cs
src/Web/abcsxl/Models/ViewModels/: CategorySidebarViewModel.cs  ErrorViewModel.cs  TagSidebarViewModel.cs
src/Web/abcsxl/Properties/: launchSettings.json
src/Web/abcsxl/Resources/: Account.ChangePassword.en.resx  Account.ChangePassword.resx  Account.ChangePassword.zh.resx  Account.Login.en.resx  Account.Login.resx  Account.Login.zh.resx  Account.Logout.en.resx  Account.Logout.resx  Account.Logout.zh.resx  Account.Profile.en.resx  Account.Profile.resx  Account.Profile.zh.resx  Areas.Admin.Views.Category.Create.en.resx  Areas.Admin.Views.Category.Create.resx  Areas.Admin.Views.Category.Create.zh.resx  Areas.Admin.Views.Category.Edit.en.resx  Areas.Admin.Views.Category.Edit.resx  Areas.Admin.Views.Category.Edit.zh.resx  Areas.Admin.Views.Category.Index.en.resx  Areas.Admin.Views.Category.Index.resx  Areas.Admin.Views.Category.Index.zh.resx  Areas.Admin.Views.Dashboard.Index.en.resx  Areas.Admin.Views.Dashboard.Index.resx  Areas.Admin.Views.Dashboard.Index.zh.resx  Areas.Admin.Views.Post.Create.en.resx  Areas.Admin.Views.Post.Create.resx  Areas.Admin.Views.Post.Create.zh.resx  Areas.Admin.Views.Post.Delete.en.resx  Areas.Admin.Views.Post.Delete.resx  Areas.Admin.Views.Post.Delete.zh.resx  Areas.Admin.Views.Post.Edit.en.resx  Areas.Admin.Views.Post.Edit.resx  Areas.Admin.Views.Post.Edit.zh.resx  Areas.Admin.Views.Post.Index.en.resx  Areas.Admin.Views.Post.Index.resx  Areas.Admin.Views.Post.Index.zh.resx  Areas.Admin.Views.Setting.Index.en.resx  Areas.Admin.Views.Setting.Index.resx  Areas.Admin.Views.Setting.Index.zh.resx  Areas.Admin.Views.Shared._AdminLayout.en.resx  (+34 more)
src/Web/abcsxl/Services/Authentication/: AuthResult.cs  AuthenticatedUser.cs  IAuthenticationService.cs  LocalAuthenticationService.cs
src/Web/abcsxl/Services/Localization/: FlatFileStringLocalizerFactory.cs
src/Web/abcsxl/Views/: _ViewImports.cshtml
src/Web/abcsxl/Views/Account/: ChangePassword.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml
src/Web/abcsxl/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Results.cshtml
src/Web/abcsxl/Views/Post/: Details.cshtml  Index.cshtml
src/Web/abcsxl/Views/Shared/: Error.cshtml  _CategorySidebar.cshtml  _Layout.cshtml  (+2 more)
(+58 files in other folders)
